{
	// Enable format on save
	"editor.formatOnSave": true,

	// Disable Prettier for this project
	"prettier.enable": false,

	// Use Biome as the default formatter
	"editor.defaultFormatter": "biomejs.biome",
	"editor.codeActionsOnSave": {
		"source.organizeImports.biome": "explicit",
		"source.fixAll.biome": "explicit"
	}
}
